Creating test database for alias 'default' (':memory:')...
Operations to perform:
  Synchronize unmigrated apps: case, rest_framework
  Apply all migrations: authtoken, contenttypes, auth
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0001_initial... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying authtoken.0001_initial... OK
  Applying authtoken.0002_auto_20160226_1747...test_upload1 (tests.test_all.ClientTest) ... ok
test_upload1 (tests.test_all.TokenClientTest) ... FAIL

======================================================================
FAIL: test_upload1 (tests.test_all.TokenClientTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/matwey/lab/drf-liveserver-case/tests/test_all.py", line 8, in test_upload1
    self.assertEqual(r.json()['message'],'Hello, world!')
AssertionError: u'Hello, RoBurToVoy!' != 'Hello, world!'

----------------------------------------------------------------------
Ran 2 tests in 1.005s

FAILED (failures=1)
 OK
[<rest_framework.authentication.SessionAuthentication object at 0x7f7b9bafc110>, <rest_framework.authentication.BasicAuthentication object at 0x7f7b9bafc150>]
[<class 'rest_framework.authentication.SessionAuthentication'>, <class 'rest_framework.authentication.BasicAuthentication'>]
[<rest_framework.authentication.SessionAuthentication object at 0x7f7b97cdad50>, <rest_framework.authentication.BasicAuthentication object at 0x7f7b97cdadd0>]
[<class 'rest_framework.authentication.TokenAuthentication'>]
Destroying test database for alias 'default' (':memory:')...
